{
  "azureFunctions.deploySubpath": "functions",
  "azureFunctions.projectSubpath": "functions",
  "azureFunctions.scmDoBuildDuringDeployment": true,
  "azureFunctions.pythonVenv": "env",
  "azureFunctions.projectLanguage": "Python",
  "azureFunctions.projectRuntime": "~4",
  "azureFunctions.projectLanguageModel": 2,
  "azurite.location": ".azurite",
  "debug.internalConsoleOptions": "neverOpen"
}